# photo-paper

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
500px/: build.gradle
500px/src/main/: AndroidManifest.xml
500px/src/main/java/com/lukekorth/android_500px/: HistoryActivity.java  SettingsActivity.java  WallpaperApplication.java
500px/src/main/java/com/lukekorth/android_500px/helpers/: LogReporting.java  Settings.java  ThreadBus.java  Utils.java
500px/src/main/java/com/lukekorth/android_500px/models/: Photos.java  WallpaperChangedEvent.java
500px/src/main/java/com/lukekorth/android_500px/receivers/: BootReceiver.java  UserPresentReceiver.java
500px/src/main/java/com/lukekorth/android_500px/services/: ApiService.java  WallpaperService.java
500px/src/main/res/layout/: settings.xml
500px/src/main/res/values/: strings.xml
PhotoPaper/: build.gradle  google-services.json
PhotoPaper/src/debug/java/com/lukekorth/photo_paper/: DebugUtils.java
PhotoPaper/src/main/: AndroidManifest.xml
PhotoPaper/src/main/assets/migrations/: 2.sql  3.sql  4.sql  5.sql
PhotoPaper/src/main/java/com/lukekorth/android_500px/: HistoryActivity.java  PhotoFragment.java  RecentPhotosActivity.java  RecentPhotosAdapter.java  SearchActivity.java  SettingsActivity.java  SettingsFragment.java  ViewPhotoActivity.java  WallpaperApplication.java
PhotoPaper/src/main/java/com/lukekorth/android_500px/adapters/: GridPhotoAdapter.java  PhotoPagerAdapter.java  RecentPhotosAdapter.java
PhotoPaper/src/main/java/com/lukekorth/android_500px/helpers/: Cache.java  ConsumerApiKeyInterceptor.java  FiveHundredPxClientRequestInterceptor.java  HttpRequestAdapter.java  LogReporting.java  RetrofitOAuthConsumer.java  Settings.java  SigningOkClient.java  UserAgentInterceptor.java  Utils.java
PhotoPaper/src/main/java/com/lukekorth/android_500px/interfaces/: FiveHundredPxClient.java
PhotoPaper/src/main/java/com/lukekorth/android_500px/models/: ActivityResumedEvent.java  EnableCategoriesEvent.java  Photo.java  PhotoResponse.java  Photos.java  PhotosResponse.java  RemainingPhotosChangedEvent.java  SearchCompleteEvent.java  SearchResult.java  User.java  UserUpdatedEvent.java  UsersResponse.java
PhotoPaper/src/main/java/com/lukekorth/android_500px/receivers/: UserPresentReceiver.java  WifiReceiver.java
PhotoPaper/src/main/java/com/lukekorth/android_500px/services/: ApiService.java  ClearCacheIntentService.java  PhotoCacheIntentService.java  UserInfoIntentService.java  WallpaperService.java
PhotoPaper/src/main/java/com/lukekorth/android_500px/sync/: AccountCreator.java  Authenticator.java  AuthenticatorService.java  StubProvider.java  SyncAdapter.java  SyncService.java
PhotoPaper/src/main/java/com/lukekorth/android_500px/views/: FavoriteButton.java  FeatureListPreference.java  LikeButton.java  SquareImageView.java
PhotoPaper/src/main/java/com/lukekorth/fivehundredpx/: AccessToken.java  FiveHundredException.java  FiveHundredPxOAuthActivity.java  FiveHundredPxOAuthHelper.java
PhotoPaper/src/main/java/com/lukekorth/photo_paper/: RecentPhotosActivity.java  SearchActivity.java  SettingsActivity.java  SettingsFragment.java  ViewPhotoActivity.java  WallpaperApplication.java
PhotoPaper/src/main/java/com/lukekorth/photo_paper/adapters/: GridPhotoAdapter.java  PhotoPagerAdapter.java  RecentPhotosAdapter.java
PhotoPaper/src/main/java/com/lukekorth/photo_paper/api/: FiveHundredPxClient.java
PhotoPaper/src/main/java/com/lukekorth/photo_paper/helpers/: AlarmHelper.java  Cache.java  ConsumerApiKeyInterceptor.java  LogReporting.java  PicassoHelper.java  Settings.java  ThreadBus.java  UserAgentInterceptor.java  Utils.java
PhotoPaper/src/main/java/com/lukekorth/photo_paper/interfaces/: FiveHundredPxClient.java
PhotoPaper/src/main/java/com/lukekorth/photo_paper/models/: ActivityResumedEvent.java  ApiResponse.java  GalleryResponse.java  Photo.java  PhotoGalleryRequest.java  PhotoResponse.java  Photos.java  PhotosResponse.java  RemainingPhotosChangedEvent.java  SearchResult.java  User.java  UserUpdatedEvent.java  UsersResponse.java  WallpaperChangedEvent.java
PhotoPaper/src/main/java/com/lukekorth/photo_paper/receivers/: BootReceiver.java  UserPresentReceiver.java
PhotoPaper/src/main/java/com/lukekorth/photo_paper/services/: ClearCacheIntentService.java  PhotoDownloadIntentService.java  UserInfoIntentService.java  WallpaperService.java
PhotoPaper/src/main/java/com/lukekorth/photo_paper/sync/: AccountCreator.java  Authenticator.java  AuthenticatorService.java  StubProvider.java  SyncAdapter.java  SyncService.java
PhotoPaper/src/main/java/com/lukekorth/photo_paper/views/: FavoriteButton.java  FavoriteGalleryPreference.java  FeatureListPreference.java  LikeButton.java  SquareImageView.java
PhotoPaper/src/main/java/com/squareup/picasso/: PicassoTools.java
PhotoPaper/src/main/res/layout/: full_screen_photo.xml  grid_view.xml  loading.xml  photo.xml  photo_card.xml  recent_photos.xml  search_grid_view.xml  settings.xml  view_photo.xml
PhotoPaper/src/main/res/menu/: search.xml  view_photo.xml
PhotoPaper/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
PhotoPaper/src/main/res/values-land/: dimens.xml  styles.xml
PhotoPaper/src/main/res/xml/: authenticator.xml  settings.xml  syncadapter.xml
PhotoPaper/src/release/java/com/lukekorth/photo_paper/: DebugUtils.java
