apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.lukekorth.photo_paper"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 9
        versionName "0.4.2"
    }

    signingConfigs {
        release {
            storeFile file(System.properties['KEYSTORE'])
            storePassword ""
            keyAlias System.properties['KEYSTORE_EMAIL']
            keyPassword ""
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

android.buildTypes.each { type ->
    type.buildConfigField 'String', 'CONSUMER_KEY', System.properties['CONSUMER_KEY'] ?: '""'
    type.buildConfigField 'String', 'CONSUMER_SECRET', System.properties['CONSUMER_SECRET'] ?: '""'
}

dependencies {
    compile project(':500px-android-sdk')

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'

    compile 'se.akerfeldt:okhttp-signpost:1.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup:otto:1.3.5'

    compile 'it.sephiroth.android.library.imagezoom:imagezoom:1.0.5'
    compile 'com.lukekorth:mailable_log:0.1.3'
    compile 'fr.nicolaspomepuy:discreetapprate:2.0.3@aar'
}

// borrowed from https://www.timroes.de/2014/01/19/using-password-prompts-with-gradle-build-files/
// and https://www.timroes.de/2013/09/22/handling-signing-configs-with-gradle/
gradle.taskGraph.whenReady { taskGraph ->
    // Only execute when we are trying to assemble a release build
    if (taskGraph.hasTask(':PhotoPaper:assembleRelease') || taskGraph.hasTask(':PhotoPaper:installRelease')) {
        def password = System.console().readPassword("\nPlease enter key passphrase: ")
        if (password.size() <= 0) {
            throw new InvalidUserDataException("You must enter a password to proceed.")
        }

        // Must create String because System.readPassword() returns char[]
        // (and assigning that below fails silently)
        password = new String(password)

        android.signingConfigs.release.storePassword = password
        android.signingConfigs.release.keyPassword = password
    }
}
