apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.lukekorth.photo_paper"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 12
        versionName "0.4.5"
    }

    dataBinding {
        enabled = true
    }
}

android.buildTypes.each { type ->
    type.buildConfigField 'String', 'CONSUMER_KEY', System.properties['CONSUMER_KEY'] ?: '""'
    type.buildConfigField 'String', 'CONSUMER_SECRET', System.properties['CONSUMER_SECRET'] ?: '""'
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:palette-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'

    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-crash:10.2.0'

    compile 'oauth.signpost:signpost-core:1.2.1.2'
    compile 'oauth.signpost:signpost-commonshttp4:1.2.1.2'
    compile 'se.akerfeldt:okhttp-signpost:1.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    compile 'com.squareup:otto:1.3.8'

    compile 'it.sephiroth.android.library.imagezoom:imagezoom:2.2.5'
    compile 'com.xgc1986.android:parallaxpagertransformer:1.0.4'

    compile 'com.lukekorth:mailable_log:0.1.5'
    compile 'fr.nicolaspomepuy:discreetapprate:2.0.4@aar'

    debugCompile 'com.facebook.stetho:stetho:1.4.2'
    debugCompile 'com.uphyca:stetho_realm:2.0.0'
    debugCompile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
}

apply plugin: 'com.google.gms.google-services'
